# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiodns=3.0.0=pypi_0
aiosmtpd=1.4.4.post2=pypi_0
asgiref=3.5.2=py310haa95532_0
asttokens=2.2.1=pyhd8ed1ab_0
atpublic=3.1.1=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.6.2=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.05.30=haa95532_0
cachelib=0.9.0=py310haa95532_0
certifi=2023.5.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310haa95532_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.5=py310h59b6b97_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
cryptography=39.0.1=py310h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
django=4.1=py310haa95532_0
django-appconf=1.0.5=pypi_0
django-cors-headers=4.2.0=pypi_0
django-cryptography=1.1=pypi_0
django-environ=0.11.2=pypi_0
django-otp=1.2.4=pypi_0
django-pgcrypto-fields=2.6.0=pypi_0
django-rest-swagger=2.2.0=pypi_0
djangorestframework=3.14.0=pypi_0
dnspython=2.2.1=py310haa95532_0
drf-yasg=1.21.7=pypi_0
email-validator=1.2.1=py310haa95532_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
inflection=0.5.1=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.0=pyh025b116_0
ipython=8.11.0=pyh08f2357_0
itsdangerous=2.0.1=pyhd3eb1b0_0
itypes=1.2.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=py310haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py310h5588dad_0
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.19.4=h5b6d351_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
llvmlite=0.39.1=py310h23ce68f_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.7.1=py310haa95532_1
matplotlib-base=3.7.1=py310h4ed8f06_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
munkres=1.1.4=py_0
mysql=0.0.3=pypi_0
mysql-connector=2.2.9=pypi_0
mysqlclient=2.2.0=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numba=0.56.4=py310h4ed8f06_0
numpy=1.23.5=py310h60c9a35_0
numpy-base=1.23.5=py310h04254f7_0
openapi-codec=1.3.2=pypi_0
openssl=1.1.1u=h2bbff1b_0
packaging=23.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.0.1=py310haa95532_0
platformdirs=3.1.1=pyhd8ed1ab_0
ply=3.11=py310haa95532_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
py3dns=3.2.1=pypi_0
pycares=4.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=py310haa95532_0
pyotp=2.8.0=pypi_0
pyparsing=3.0.9=py310haa95532_0
pypng=0.20220715.0=pypi_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.9=h966fe2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2021.1=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2023.3=pypi_0
pywin32=305=py310h2bbff1b_0
pyyaml=6.0.1=pypi_0
pyzmq=23.2.0=py310hd77b12b_0
qrcode=7.4.2=pypi_0
qt-main=5.15.2=he8e5bd7_8
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h2bbfb41_5
requests=2.28.1=py310haa95532_1
scapy=2.4.3=py_0
setuptools=65.6.3=py310haa95532_0
simplejson=3.19.1=pypi_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.1=h2bbff1b_0
sqlparse=0.4.3=py310haa95532_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.7.0=h59b6b97_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py310he2412df_0
traitlets=5.9.0=pyhd8ed1ab_0
ttkthemes=3.2.2=pypi_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.14=py310haa95532_0
validate-email-address=1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.2.2=py310haa95532_0
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
wincertstore=0.2=py310haa95532_2
wtforms=2.3.3=pyhd3eb1b0_0
xz=5.2.10=h8cc25b3_1
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
